spring.application.name=modulo-6

#Datos de conexion a DB
spring.datasource.url=jdbc:postgresql://pg-27b405f-franarayah-postgresql.b.aivencloud.com:13195/defaultdb?ssl=require
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_zZq2-USoxo5N9Lv32j_
spring.datasource.driver-class-name=org.postgresql.Driver

