spring.application.name=modulo-6

#Datos de conexion a DB
spring.datasource.url=jdbc:postgresql://pg-27b405f-franarayah-postgresql.b.aivencloud.com:13195/defaultdb?ssl=require
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_zZq2-USoxo5N9Lv32j_
spring.datasource.driver-class-name=org.postgresql.Driver

#Datos para conexion a bd remota de Aiven (india)
#spring.datasource.hikari.data-source-properties.ssl=true
#spring.datasource.hikari.data-source-properties.sslmode=require

#Propiedades para trabajar con JPA
#create genera la bd desde cero al ejecutar el aplicativo
#update actualiza la base de datos segun cambios en aplicativo
#none no genera cambios
spring.jpa.hibernate.ddl-auto=none

#spring.jpa.properties..javax.persistance.validation.mode=callback

#Cambios para poder ver la ejecucion de SQL con JPA
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

jwt.secret=clavesecretamuyseguraconmasde32caracteres
